*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

.texto{
    font-size: 135px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #50ffed, #00ffe5, #ff00d4, #63ffef); /* IMPORTANTE A 1° COR E A ULTIMA COR SEREM O MAIS PARECIDO POSSÍVEL*/
    background-size: 300% 100%; 

    animation: degrade 10s linear infinite alternate;

    background-clip: text;
    -webkit-background-clip: text; /*JOGA A ANIMAÇÃO PARA NOSSO TEXTO*/
    -webkit-text-fill-color: transparent; /*REMOVE A COR PRETA DO TEXTO*/

    outline: none;
    
}

@keyframes degrade {
    0%{
        background-position-x: 0%;
    }

    100%{
        background-position: 400%;
    }
    
}

